{
  "name": "modify-cli",
  "version": "1.0.1",
  "main": "index.js",
  "bin": "/bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "modify",
  "license": "ISC",
  "description": "modify cli",
  "keywords": [
    "cli"
  ],
  "github": "https://github.com/lizuoqun/modify-cli",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^14.0.1",
    "figlet": "^1.9.3",
    "fs-extra": "^11.3.2",
    "git-clone": "^0.2.0",
    "inquirer": "^8.0.0",
    "ora": "^5.0.0"
  }
}